PS G:\PageOS> pnpm run check-deploy
>> 

> pageos@0.1.0 check-deploy G:\PageOS
> node --loader ts-node/esm scripts/check-deploy.ts

(node:4584) ExperimentalWarning: `--experimental-loader` may be removed in the future; instead use `register()`:
--import 'data:text/javascript,import { register } from "node:module"; import { pathToFileURL } from "node:url"; register("ts-node/esm", pathToFileURL("./"));' 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:4584) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
🧠 PageOS Deploy Check
======================

🧪 Running ESLint...

   We detected TypeScript in your project and reconfigured your tsconfig.json file for you. Strict-mode is set to false by default.
   The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:

        - plugins was updated to add { name: 'next' }

? How would you like to configure ESLint? https://nextjs.org/docs/basic-features/eslint

Installing devDependencies (pnpm):
- eslint@^8
- eslint-config-next

 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Downloading @firebase/firestore@4.7.3: 6.69 MB/6.69 MB, done
 WARN  6 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2
Packages: +454 -47
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
Progress: resolved 661, reused 191, downloaded 444, added 454, done

dependencies:
+ @firebase/app 0.9.29 (0.13.1 is available)
+ @firebase/auth 1.10.7
+ @firebase/firestore 4.7.17
+ @firebase/storage 0.7.1 (0.13.13 is available)
- @hookform/resolvers 4.1.3
- @radix-ui/react-accordion 1.2.11
- @radix-ui/react-alert-dialog 1.1.14
- @radix-ui/react-avatar 1.1.10
- @radix-ui/react-checkbox 1.3.2
- @radix-ui/react-dialog 1.1.14
- @radix-ui/react-dropdown-menu 2.1.15
- @radix-ui/react-label 2.1.7
- @radix-ui/react-menubar 1.1.15
- @radix-ui/react-popover 1.1.14
- @radix-ui/react-progress 1.1.7
- @radix-ui/react-radio-group 1.3.7
- @radix-ui/react-scroll-area 1.2.9
- @radix-ui/react-select 2.2.5
- @radix-ui/react-separator 1.1.7
- @radix-ui/react-slider 1.3.5
- @radix-ui/react-slot 1.2.3
- @radix-ui/react-switch 1.2.5
- @radix-ui/react-tabs 1.1.12
- @radix-ui/react-toast 1.2.14
- @radix-ui/react-tooltip 1.2.7
- cheerio 1.1.0
- class-variance-authority 0.7.1
- date-fns 3.6.0
- dotenv 16.6.1
- firebase 11.9.1
+ firebase 10.14.1 (11.9.1 is available)
- lucide-react 0.475.0
+ lucide-react 0.367.0 (0.525.0 is available)
- patch-package 8.0.0
- pdfjs-dist 4.10.38
- react 18.3.1
+ react 18.2.0 (19.1.0 is available)
- react-day-picker 8.10.1
- react-dom 18.3.1
+ react-dom 18.2.0 (19.1.0 is available)
- react-hook-form 7.59.0
- recharts 2.15.4
+ shadcn 2.7.0
- tailwind-merge 3.3.1
+ tailwind-merge 2.6.0 (3.3.1 is available)
- tailwindcss-animate 1.0.7
- zod 3.25.67

devDependencies:
- @types/cheerio 0.22.35
- @types/node 20.19.2
- @types/react 18.3.23
- @types/react-dom 18.3.7
+ eslint 8.57.1 (9.30.0 is available) deprecated
+ eslint-config-next 14.2.5 (15.3.4 is available)
- postcss 8.5.6
- tailwindcss 3.4.17

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: msw, unrs-resolver.                                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯

Done in 5m 29.2s using pnpm v10.12.4

We created the .eslintrc.json file for you and included your selected configuration.
 ▲ ESLint has successfully been configured. Run next lint again to view warnings and errors.

G:\PageOS>odules\next\dist\bin\next" lint
The system cannot find the path specified.

G:\PageOS>node  "G:\PageOS\node_modules\.bin\\..\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\bin\next" lint       
It looks like you're trying to use TypeScript but do not have the required package(s) installed.
Installing dependencies

If you are not trying to use TypeScript, please remove the tsconfig.json file from your package root (and any TypeScript files in your pages directory).        


Installing devDependencies (pnpm):
- @types/react

 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
 WARN  6 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2
Packages: +3
+++
Progress: resolved 662, reused 635, downloaded 1, added 2, done

devDependencies:
+ @types/react 19.1.8

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: msw, unrs-resolver.                                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯

Done in 15s using pnpm v10.12.4

=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=4.7.4 <5.5.0

YOUR TYPESCRIPT VERSION: 5.8.3

Please only submit bug reports when using the officially supported version.

=============

./src/app/page.tsx
133:113  Error: Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes
148:67  Error: Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes

./src/components/web-fallback-results.tsx
29:107  Error: Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
❌ ESLint failed

🧪 Running TypeScript...
src/adapters/web.ts:4:27 - error TS2307: Cannot find module 'pdfjs-dist' or its corresponding type declarations.

4 import * as pdfjsLib from 'pdfjs-dist';
                            ~~~~~~~~~~~~

src/adapters/web.ts:27:38 - error TS7006: Parameter 'item' implicitly has an 'any' type.

27     textContent += content.items.map(item => (item as any).str).join(' ') + '\n\n';
                                        ~~~~

src/app/api/brave-search/route.ts:3:26 - error TS2307: Cannot find module 'cheerio' or its corresponding type declarations.

3 import * as cheerio from 'cheerio';
                           ~~~~~~~~~

src/app/api/brave-search/route.ts:36:48 - error TS7006: Parameter 'i' implicitly has an 'any' type.

36     const rawLinks = $('a[href^="http"]').map((i, el) => {
                                                  ~

src/app/api/brave-search/route.ts:36:51 - error TS7006: Parameter 'el' implicitly has an 'any' type.

36     const rawLinks = $('a[href^="http"]').map((i, el) => {
                                                     ~~

src/app/api/brave-search/route.ts:43:37 - error TS7006: Parameter 'link' implicitly has an 'any' type.

43     const results = rawLinks.filter(link =>
                                       ~~~~

src/app/api/brave-search/route.ts:45:11 - error TS7006: Parameter 'link' implicitly has an 'any' type.

45     ).map(link => ({
             ~~~~

src/app/legal/page.tsx:37:41 - error TS2322: Type '{ children: Element; asChild: true; variant: string; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

37                         <Button asChild variant="outline" className="border-accent/50 text-accent hover:bg-accent/10 hover:text-accent">
                                           ~~~~~~~

src/app/library/page.tsx:53:33 - error TS2322: Type '{ children: Element; asChild: true; variant: string; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

53                 <Button asChild variant="outline" className="mt-4 border-accent/50 text-accent hover:bg-accent/10 hover:text-accent">
                                   ~~~~~~~

src/app/profile/page.tsx:54:23 - error TS2322: Type '{ children: (string | Element)[]; variant: string; onClick: () => Promise<void>; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

54               <Button variant="outline" onClick={handleSignOut}>
                         ~~~~~~~

src/app/profile/page.tsx:63:23 - error TS2322: Type '{ children: (string | Element)[]; variant: string; className: string; onClick: () => Promise<void>; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

63               <Button variant="outline" className="border-accent/50 text-accent hover:bg-accent/10 hover:text-accent" onClick={handleSignIn}>
                         ~~~~~~~

src/app/profile/page.tsx:79:19 - error TS2322: Type '{ children: (string | Element)[]; variant: string; className: string; disabled: true; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

79           <Button variant="outline" className="border-border/50" disabled>
                     ~~~~~~~

src/app/profile/page.tsx:82:19 - error TS2322: Type '{ children: (string | Element)[]; variant: string; className: string; disabled: true; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

82           <Button variant="outline" className="border-border/50" disabled>
                     ~~~~~~~

src/app/read/Reader.tsx:81:19 - error TS2322: Type '{ children: Element; variant: string; size: string; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

81           <Button variant="ghost" size="icon" onClick={() => router.back()}>
                     ~~~~~~~

src/app/read/Reader.tsx:90:21 - error TS2322: Type '{ children: Element; variant: string; size: string; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

90             <Button variant="ghost" size="icon" onClick={() => setShowTOC(true)}>
                       ~~~~~~~

src/app/read/Reader.tsx:95:13 - error TS2322: Type '{ children: Element; variant: string; size: string; onClick: () => Promise<void>; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

95             variant="ghost" size="icon"
               ~~~~~~~

src/app/read/Reader.tsx:103:19 - error TS2322: Type '{ children: Element; variant: string; size: string; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

103           <Button variant="ghost" size="icon" onClick={() => router.push('/settings')}>
                      ~~~~~~~

src/app/read/TOCModal.tsx:43:15 - error TS2322: Type '{ children: Element; onClick: () => void; variant: string; size: string; "aria-label": string; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

43               variant="ghost"
                 ~~~~~~~

src/app/settings/page.tsx:119:37 - error TS7006: Parameter 'checked' implicitly has an 'any' type.

119                   onCheckedChange={(checked) => checked && setTheme('dark')}
                                        ~~~~~~~

src/app/settings/page.tsx:130:37 - error TS7006: Parameter 'checked' implicitly has an 'any' type.

130                   onCheckedChange={(checked) => checked && setTheme('light')}
                                        ~~~~~~~

src/app/settings/page.tsx:176:23 - error TS2322: Type '{ children: Element; variant: string; size: string; className: string; onClick: () => Promise<void>; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

176               <Button variant="outline" size="icon" className="border-border/50" onClick={checkSourceStatuses}>
                          ~~~~~~~

src/components/layout/header.tsx:41:19 - error TS2322: Type '{ children: Element[]; variant: string; size: string; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

41           <Button variant="outline" size="icon" className="h-8 w-8 rounded-full border-accent/50">
                     ~~~~~~~

src/components/layout/sidebar.tsx:82:21 - error TS2322: Type '{ children: Element[]; variant: string; className: string; onClick: () => Promise<void>; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

82             <Button variant="ghost" className="w-full justify-start gap-2 p-2" onClick={handleSignOut}>
                       ~~~~~~~

src/components/layout/sidebar.tsx:87:19 - error TS2322: Type '{ children: Element; variant: string; asChild: true; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

87           <Button variant="ghost" asChild className="w-full justify-start gap-2 p-2">
                     ~~~~~~~

src/components/ReaderControls.tsx:15:51 - error TS2322: Type '{ children: Element; onClick: () => void; disabled: boolean; variant: string; size: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

15       <Button onClick={onPrev} disabled={isFirst} variant="ghost" size="icon">
                                                     ~~~~~~~

src/components/ReaderControls.tsx:18:50 - error TS2322: Type '{ children: Element; onClick: () => void; disabled: boolean; variant: string; size: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

18       <Button onClick={onNext} disabled={isLast} variant="ghost" size="icon">
                                                    ~~~~~~~

src/components/ui/accordion.tsx:4:37 - error TS2307: Cannot find module '@radix-ui/react-accordion' or its corresponding type declarations.

4 import * as AccordionPrimitive from "@radix-ui/react-accordion"
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/alert-dialog.tsx:4:39 - error TS2307: Cannot find module '@radix-ui/react-alert-dialog' or its corresponding type declarations.

4 import * as AlertDialogPrimitive from "@radix-ui/react-alert-dialog"
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/alert.tsx:2:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

2 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/avatar.tsx:4:34 - error TS2307: Cannot find module '@radix-ui/react-avatar' or its corresponding type declarations.

4 import * as AvatarPrimitive from "@radix-ui/react-avatar"
                                   ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/badge.tsx:2:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

2 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/badge.tsx:30:29 - error TS2339: Property 'variant' does not exist on type 'BadgeProps'.

30 function Badge({ className, variant, ...props }: BadgeProps) {
                               ~~~~~~~

src/components/ui/button.tsx:2:22 - error TS2307: Cannot find module '@radix-ui/react-slot' or its corresponding type declarations.

2 import { Slot } from "@radix-ui/react-slot"
                       ~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/button.tsx:3:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

3 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/button.tsx:43:17 - error TS2339: Property 'variant' does not exist on type 'ButtonProps'.

43   ({ className, variant, size, asChild = false, ...props }, ref) => {
                   ~~~~~~~

src/components/ui/button.tsx:43:26 - error TS2339: Property 'size' does not exist on type 'ButtonProps'.

43   ({ className, variant, size, asChild = false, ...props }, ref) => {
                            ~~~~

src/components/ui/calendar.tsx:5:27 - error TS2307: Cannot find module 'react-day-picker' or its corresponding type declarations.

5 import { DayPicker } from "react-day-picker"
                            ~~~~~~~~~~~~~~~~~~

src/components/ui/calendar.tsx:57:22 - error TS7031: Binding element 'className' implicitly has an 'any' type.

57         IconLeft: ({ className, ...props }) => (
                        ~~~~~~~~~

src/components/ui/calendar.tsx:60:23 - error TS7031: Binding element 'className' implicitly has an 'any' type.

60         IconRight: ({ className, ...props }) => (
                         ~~~~~~~~~

src/components/ui/chart.tsx:4:36 - error TS2307: Cannot find module 'recharts' or its corresponding type declarations.

4 import * as RechartsPrimitive from "recharts"
                                     ~~~~~~~~~~

src/components/ui/chart.tsx:188:25 - error TS7006: Parameter 'item' implicitly has an 'any' type.

188           {payload.map((item, index) => {
                            ~~~~

src/components/ui/chart.tsx:188:31 - error TS7006: Parameter 'index' implicitly has an 'any' type.

188           {payload.map((item, index) => {
                                  ~~~~~

src/components/ui/chart.tsx:288:23 - error TS7006: Parameter 'item' implicitly has an 'any' type.

288         {payload.map((item) => {
                          ~~~~

src/components/ui/checkbox.tsx:4:36 - error TS2307: Cannot find module '@radix-ui/react-checkbox' or its corresponding type declarations.

4 import * as CheckboxPrimitive from "@radix-ui/react-checkbox"
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/dialog.tsx:4:34 - error TS2307: Cannot find module '@radix-ui/react-dialog' or its corresponding type declarations.

4 import * as DialogPrimitive from "@radix-ui/react-dialog"
                                   ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/dropdown-menu.tsx:4:40 - error TS2307: Cannot find module '@radix-ui/react-dropdown-menu' or its corresponding type declarations.

4 import * as DropdownMenuPrimitive from "@radix-ui/react-dropdown-menu"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/form.tsx:4:33 - error TS2307: Cannot find module '@radix-ui/react-label' or its corresponding type declarations.

4 import * as LabelPrimitive from "@radix-ui/react-label"
                                  ~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/form.tsx:5:22 - error TS2307: Cannot find module '@radix-ui/react-slot' or its corresponding type declarations.

5 import { Slot } from "@radix-ui/react-slot"
                       ~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/form.tsx:13:8 - error TS2307: Cannot find module 'react-hook-form' or its corresponding type declarations.

13 } from "react-hook-form"
          ~~~~~~~~~~~~~~~~~

src/components/ui/label.tsx:4:33 - error TS2307: Cannot find module '@radix-ui/react-label' or its corresponding type declarations.

4 import * as LabelPrimitive from "@radix-ui/react-label"
                                  ~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/label.tsx:5:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

5 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/menubar.tsx:4:35 - error TS2307: Cannot find module '@radix-ui/react-menubar' or its corresponding type declarations.

4 import * as MenubarPrimitive from "@radix-ui/react-menubar"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/popover.tsx:4:35 - error TS2307: Cannot find module '@radix-ui/react-popover' or its corresponding type declarations.

4 import * as PopoverPrimitive from "@radix-ui/react-popover"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/progress.tsx:4:36 - error TS2307: Cannot find module '@radix-ui/react-progress' or its corresponding type declarations.

4 import * as ProgressPrimitive from "@radix-ui/react-progress"
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/radio-group.tsx:4:38 - error TS2307: Cannot find module '@radix-ui/react-radio-group' or its corresponding type declarations.

4 import * as RadioGroupPrimitive from "@radix-ui/react-radio-group"
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/scroll-area.tsx:4:38 - error TS2307: Cannot find module '@radix-ui/react-scroll-area' or its corresponding type declarations.

4 import * as ScrollAreaPrimitive from "@radix-ui/react-scroll-area"
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/select.tsx:4:34 - error TS2307: Cannot find module '@radix-ui/react-select' or its corresponding type declarations.

4 import * as SelectPrimitive from "@radix-ui/react-select"
                                   ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/separator.tsx:4:37 - error TS2307: Cannot find module '@radix-ui/react-separator' or its corresponding type declarations.

4 import * as SeparatorPrimitive from "@radix-ui/react-separator"
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sheet.tsx:4:33 - error TS2307: Cannot find module '@radix-ui/react-dialog' or its corresponding type declarations.

4 import * as SheetPrimitive from "@radix-ui/react-dialog"
                                  ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sheet.tsx:5:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

5 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sheet.tsx:59:6 - error TS2339: Property 'side' does not exist on type 'SheetContentProps'.

59 >(({ side = "right", className, children, ...props }, ref) => (
        ~~~~

src/components/ui/sheet.tsx:59:22 - error TS2339: Property 'className' does not exist on type 'SheetContentProps'.

59 >(({ side = "right", className, children, ...props }, ref) => (
                        ~~~~~~~~~

src/components/ui/sheet.tsx:59:33 - error TS2339: Property 'children' does not exist on type 'SheetContentProps'.

59 >(({ side = "right", className, children, ...props }, ref) => (
                                   ~~~~~~~~

src/components/ui/sidebar.tsx:4:22 - error TS2307: Cannot find module '@radix-ui/react-slot' or its corresponding type declarations.

4 import { Slot } from "@radix-ui/react-slot"
                       ~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sidebar.tsx:5:35 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

5 import { VariantProps, cva } from "class-variance-authority"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sidebar.tsx:198:12 - error TS2322: Type '{ children: Element; "data-sidebar": string; "data-mobile": string; className: string; style: CSSProperties; side: "right" | "left"; }' is not assignable to type 'IntrinsicAttributes & SheetContentProps & RefAttributes<any>'.
  Property 'children' does not exist on type 'IntrinsicAttributes & SheetContentProps & RefAttributes<any>'.

198           <SheetContent
               ~~~~~~~~~~~~

src/components/ui/sidebar.tsx:272:7 - error TS2322: Type '{ children: Element[]; key?: Key | null | undefined; form?: string | undefined; slot?: string | undefined; style?: CSSProperties | undefined; title?: string | undefined; ... 288 more ...; onClick: (event: MouseEvent<...>) => void; }' is not assignable to type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & ButtonProps & RefAttributes<HTMLButtonElement>'.

272       variant="ghost"
          ~~~~~~~

src/components/ui/slider.tsx:4:34 - error TS2307: Cannot find module '@radix-ui/react-slider' or its corresponding type declarations.

4 import * as SliderPrimitive from "@radix-ui/react-slider"
                                   ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/switch.tsx:4:35 - error TS2307: Cannot find module '@radix-ui/react-switch' or its corresponding type declarations.

4 import * as SwitchPrimitives from "@radix-ui/react-switch"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/tabs.tsx:4:32 - error TS2307: Cannot find module '@radix-ui/react-tabs' or its corresponding type declarations.

4 import * as TabsPrimitive from "@radix-ui/react-tabs"
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/toast.tsx:4:34 - error TS2307: Cannot find module '@radix-ui/react-toast' or its corresponding type declarations.

4 import * as ToastPrimitives from "@radix-ui/react-toast"
                                   ~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/toast.tsx:5:40 - error TS2307: Cannot find module 'class-variance-authority' or its corresponding type declarations.

5 import { cva, type VariantProps } from "class-variance-authority"
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/tooltip.tsx:4:35 - error TS2307: Cannot find module '@radix-ui/react-tooltip' or its corresponding type declarations.

4 import * as TooltipPrimitive from "@radix-ui/react-tooltip"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/web-fallback-results.tsx:62:34 - error TS2322: Type '{ children: string; variant: string; className: string; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'variant' does not exist on type 'IntrinsicAttributes & BadgeProps'.

62                           <Badge variant="outline" className="border-accent/50 text-accent/80 text-xs">
                                    ~~~~~~~

src/hooks/use-toast.ts:161:22 - error TS7006: Parameter 'open' implicitly has an 'any' type.

161       onOpenChange: (open) => {
                         ~~~~

src/services/userData.ts:24:9 - error TS2322: Type '{ id: string; source: "gutendex" | "web"; savedAt: string; progress: number; lastReadSector: number; title: string; authors: string; formats: Record<string, string>; } | { id: string; ... 6 more ...; url: string; }' is not assignable to type 'LibraryBook'.
  Type '{ id: string; source: "gutendex" | "web"; savedAt: string; progress: number; lastReadSector: number; title: string; authors: string; formats: Record<string, string>; }' is not assignable to type 'LibraryBook'.
    Type '{ id: string; source: "gutendex" | "web"; savedAt: string; progress: number; lastReadSector: number; title: string; authors: string; formats: Record<string, string>; }' is not assignable to type '{ id: string; savedAt: string; progress?: number | undefined; lastReadSector?: number | undefined; } & MappedGutenbergBook'.
      Type '{ id: string; source: "gutendex" | "web"; savedAt: string; progress: number; lastReadSector: number; title: string; authors: string; formats: Record<string, string>; }' is not assignable to type 'MappedGutenbergBook'.
        Types of property 'source' are incompatible.
          Type '"gutendex" | "web"' is not assignable to type '"gutendex"'.
            Type '"web"' is not assignable to type '"gutendex"'.

24   const bookData: LibraryBook = {
           ~~~~~~~~

tailwind.config.ts:2:27 - error TS2307: Cannot find module 'tailwindcss' or its corresponding type declarations.

2 import type {Config} from 'tailwindcss';
                            ~~~~~~~~~~~~~


Found 77 errors in 42 files.

Errors  Files
     2  src/adapters/web.ts:4
     5  src/app/api/brave-search/route.ts:3
     1  src/app/legal/page.tsx:37
     1  src/app/library/page.tsx:53
     4  src/app/profile/page.tsx:54
     4  src/app/read/Reader.tsx:81
     1  src/app/read/TOCModal.tsx:43
     3  src/app/settings/page.tsx:119
     1  src/components/layout/header.tsx:41
     2  src/components/layout/sidebar.tsx:82
     2  src/components/ReaderControls.tsx:15
     1  src/components/ui/accordion.tsx:4
     1  src/components/ui/alert-dialog.tsx:4
     1  src/components/ui/alert.tsx:2
     1  src/components/ui/avatar.tsx:4
     2  src/components/ui/badge.tsx:2
     4  src/components/ui/button.tsx:2
     3  src/components/ui/calendar.tsx:5
     4  src/components/ui/chart.tsx:4
     1  src/components/ui/checkbox.tsx:4
     1  src/components/ui/dialog.tsx:4
     1  src/components/ui/dropdown-menu.tsx:4
     3  src/components/ui/form.tsx:4
     2  src/components/ui/label.tsx:4
     1  src/components/ui/menubar.tsx:4
     1  src/components/ui/popover.tsx:4
     1  src/components/ui/progress.tsx:4
     1  src/components/ui/radio-group.tsx:4
     1  src/components/ui/scroll-area.tsx:4
     1  src/components/ui/select.tsx:4
     1  src/components/ui/separator.tsx:4
     5  src/components/ui/sheet.tsx:4
     4  src/components/ui/sidebar.tsx:4
     1  src/components/ui/slider.tsx:4
     1  src/components/ui/switch.tsx:4
     1  src/components/ui/tabs.tsx:4
     2  src/components/ui/toast.tsx:4
     1  src/components/ui/tooltip.tsx:4
     1  src/components/web-fallback-results.tsx:62
     1  src/hooks/use-toast.ts:161
     1  src/services/userData.ts:24
     1  tailwind.config.ts:2
❌ TypeScript failed

🧪 Running Next.js Build...

> pageos@0.1.0 build
> next build

  ▲ Next.js 14.2.5
  - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-win32-arm64-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-darwin-x64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-linux-x64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-linux-arm64-gnu isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-linux-arm64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-darwin-arm64 isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-win32-ia32-msvc isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
<w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Managed item G:\PageOS\node_modules\@next\swc-linux-x64-musl isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)
Failed to compile.

src\app\layout.tsx
An error occurred in `next/font`.

Error: Cannot find module 'tailwindcss'
Require stack:
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js   
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js     
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\index.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-config.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-build\impl.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\compiled\jest-worker\processChild.js
    at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\server\require-hook.js:55:36
    at Function.resolve (node:internal/modules/helpers:145:19)
    at loadPlugin (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:49:32)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:56
    at Array.map (<anonymous>)
    at getPostCssPlugins (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:47)
    at async G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js:124:36

src\app\layout.tsx
An error occurred in `next/font`.

Error: Cannot find module 'tailwindcss'
Require stack:
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js   
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js     
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\index.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-config.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-build\impl.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\compiled\jest-worker\processChild.js
    at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\server\require-hook.js:55:36
    at Function.resolve (node:internal/modules/helpers:145:19)
    at loadPlugin (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:49:32)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:56
    at Array.map (<anonymous>)
    at getPostCssPlugins (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:47)
    at async G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js:124:36

src\app\layout.tsx
An error occurred in `next/font`.

Error: Cannot find module 'tailwindcss'
Require stack:
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js   
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js     
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\index.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-config.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack-build\impl.js
- G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\compiled\jest-worker\processChild.js
    at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\server\require-hook.js:55:36
    at Function.resolve (node:internal/modules/helpers:145:19)
    at loadPlugin (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:49:32)
    at G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:56
    at Array.map (<anonymous>)
    at getPostCssPlugins (G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\plugins.js:157:47)
    at async G:\PageOS\node_modules\.pnpm\next@14.2.5_@babel+core@7.2_f7cf058bb64dfd0b441e281f6524c4d8\node_modules\next\dist\build\webpack\config\blocks\css\index.js:124:36

./src/adapters/web.ts
Module not found: Can't resolve 'pdfjs-dist'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./src/hooks/useBookLoader.ts
./src/app/read/Reader.tsx
./src/app/read/page.tsx

./src/components/ui/avatar.tsx
Module not found: Can't resolve '@radix-ui/react-avatar'

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./src/app/profile/page.tsx


> Build failed because of webpack errors
❌ Next.js Build failed

🧾 Summary:
🚫 One or more checks failed. Fix above issues before deploying.

 ELIFECYCLE  Command failed with exit code 1.